#############################################################################
# Makefile for building: JagunMSNServer
# Generated by qmake (2.01a) (Qt 4.5.1) on: dom mai 31 20:50:19 2009
# Project:  JagunMSNServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/linux-g++-64 -I. -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtCore -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtNetwork -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtXml -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtSql -I/home/adyson/Programas/qtsdk-2009.02/qt/include -I../JagunKetPackageInformation -I../JagunKet -I../JagunKetServer -I../JagunParser -I../JagunMSNClient -I../JagunMsnDB -Idebug -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/home/adyson/Programas/qtsdk-2009.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/adyson/Programas/qtsdk-2009.02/qt/lib -lQtSql -L/home/adyson/Programas/qtsdk-2009.02/qt/lib -pthread -pthread -lQtXml -pthread -pthread -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/adyson/Programas/qtsdk-2009.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../JagunKet/jagunket.cpp \
		../JagunKetServer/jagunketserver.cpp \
		../JagunKetServer/jagunketconnection.cpp \
		../JagunKet/jagunketfragmentsend.cpp \
		../JagunKet/jagunketreceivecontroller.cpp \
		../JagunKet/jagunketsendcontroller.cpp \
		../JagunKet/jagunkettimer.cpp \
		../JagunKetPackageInformation/jagunpackageinformation.cpp \
		../JagunParser/jagunparserfromxml.cpp \
		../JagunParser/jagunparsertoxml.cpp \
		../JagunParser/jagunparsermessageinformation.cpp \
		jagunmsnconnection.cpp \
		jagunmsnserver.cpp \
		../JagunMSNClient/jagunmsncontact.cpp \
		../JagunMsnDB/jagundb.cpp \
		main.cpp debug/moc_jagunket.cpp \
		debug/moc_jagunketserver.cpp \
		debug/moc_jagunketconnection.cpp \
		debug/moc_jagunketfragmentsend.cpp \
		debug/moc_jagunketreceivecontroller.cpp \
		debug/moc_jagunketsendcontroller.cpp \
		debug/moc_jagunkettimer.cpp \
		debug/moc_jagunparserfromxml.cpp \
		debug/moc_jagunmsnconnection.cpp \
		debug/moc_jagunmsnserver.cpp \
		debug/moc_jagundb.cpp
OBJECTS       = debug/jagunket.o \
		debug/jagunketserver.o \
		debug/jagunketconnection.o \
		debug/jagunketfragmentsend.o \
		debug/jagunketreceivecontroller.o \
		debug/jagunketsendcontroller.o \
		debug/jagunkettimer.o \
		debug/jagunpackageinformation.o \
		debug/jagunparserfromxml.o \
		debug/jagunparsertoxml.o \
		debug/jagunparsermessageinformation.o \
		debug/jagunmsnconnection.o \
		debug/jagunmsnserver.o \
		debug/jagunmsncontact.o \
		debug/jagundb.o \
		debug/main.o \
		debug/moc_jagunket.o \
		debug/moc_jagunketserver.o \
		debug/moc_jagunketconnection.o \
		debug/moc_jagunketfragmentsend.o \
		debug/moc_jagunketreceivecontroller.o \
		debug/moc_jagunketsendcontroller.o \
		debug/moc_jagunkettimer.o \
		debug/moc_jagunparserfromxml.o \
		debug/moc_jagunmsnconnection.o \
		debug/moc_jagunmsnserver.o \
		debug/moc_jagundb.o
DIST          = /home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/common/g++.conf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/common/unix.conf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/common/linux.conf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/qconfig.pri \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/qt_functions.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/qt_config.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/default_pre.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/debug.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/debug_and_release.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/default_post.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/build_pass.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/warn_on.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/qt.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/unix/thread.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/moc.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/resources.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/uic.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/yacc.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/lex.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/include_source_dir.prf \
		JagunMSNServer.pro
QMAKE_TARGET  = JagunMSNServer
DESTDIR       = 
TARGET        = JagunMSNServer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release -o Makefile.Debug JagunMSNServer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/JagunMSNServer1.0.0 || $(MKDIR) debug/JagunMSNServer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/JagunMSNServer1.0.0/ && $(COPY_FILE) --parents ../JagunKet/jagunket.h ../JagunKetServer/jagunketserver.h ../JagunKetServer/jagunketconnection.h ../JagunKet/jagunketfragmentsend.h ../JagunKet/jagunketreceivecontroller.h ../JagunKet/jagunketsendcontroller.h ../JagunKet/jagunkettimer.h ../JagunKetPackageInformation/jagunpackageinformation.h ../JagunParser/jagunparserfromxml.h ../JagunParser/jagunparsertoxml.h ../JagunParser/jagunparsermessageinformation.h jagunmsnconnection.h jagunmsnserver.h ../JagunMSNClient/jagunmsncontact.h ../JagunMsnDB/jagundb.h debug/JagunMSNServer1.0.0/ && $(COPY_FILE) --parents ../JagunKet/jagunket.cpp ../JagunKetServer/jagunketserver.cpp ../JagunKetServer/jagunketconnection.cpp ../JagunKet/jagunketfragmentsend.cpp ../JagunKet/jagunketreceivecontroller.cpp ../JagunKet/jagunketsendcontroller.cpp ../JagunKet/jagunkettimer.cpp ../JagunKetPackageInformation/jagunpackageinformation.cpp ../JagunParser/jagunparserfromxml.cpp ../JagunParser/jagunparsertoxml.cpp ../JagunParser/jagunparsermessageinformation.cpp jagunmsnconnection.cpp jagunmsnserver.cpp ../JagunMSNClient/jagunmsncontact.cpp ../JagunMsnDB/jagundb.cpp main.cpp debug/JagunMSNServer1.0.0/ && (cd `dirname debug/JagunMSNServer1.0.0` && $(TAR) JagunMSNServer1.0.0.tar JagunMSNServer1.0.0 && $(COMPRESS) JagunMSNServer1.0.0.tar) && $(MOVE) `dirname debug/JagunMSNServer1.0.0`/JagunMSNServer1.0.0.tar.gz . && $(DEL_FILE) -r debug/JagunMSNServer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_jagunket.cpp debug/moc_jagunketserver.cpp debug/moc_jagunketconnection.cpp debug/moc_jagunketfragmentsend.cpp debug/moc_jagunketreceivecontroller.cpp debug/moc_jagunketsendcontroller.cpp debug/moc_jagunkettimer.cpp debug/moc_jagunparserfromxml.cpp debug/moc_jagunmsnconnection.cpp debug/moc_jagunmsnserver.cpp debug/moc_jagundb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_jagunket.cpp debug/moc_jagunketserver.cpp debug/moc_jagunketconnection.cpp debug/moc_jagunketfragmentsend.cpp debug/moc_jagunketreceivecontroller.cpp debug/moc_jagunketsendcontroller.cpp debug/moc_jagunkettimer.cpp debug/moc_jagunparserfromxml.cpp debug/moc_jagunmsnconnection.cpp debug/moc_jagunmsnserver.cpp debug/moc_jagundb.cpp
debug/moc_jagunket.cpp: ../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunKet/jagunket.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunket.h -o debug/moc_jagunket.cpp

debug/moc_jagunketserver.cpp: ../JagunKetServer/jagunketserver.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKetServer/jagunketserver.h -o debug/moc_jagunketserver.cpp

debug/moc_jagunketconnection.cpp: ../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunKetServer/jagunketserver.h \
		../JagunKetServer/jagunketconnection.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKetServer/jagunketconnection.h -o debug/moc_jagunketconnection.cpp

debug/moc_jagunketfragmentsend.cpp: ../JagunKet/jagunkettimer.h \
		../JagunKet/jagunketfragmentsend.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunketfragmentsend.h -o debug/moc_jagunketfragmentsend.cpp

debug/moc_jagunketreceivecontroller.cpp: ../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketreceivecontroller.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunketreceivecontroller.h -o debug/moc_jagunketreceivecontroller.cpp

debug/moc_jagunketsendcontroller.cpp: ../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketsendcontroller.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunketsendcontroller.h -o debug/moc_jagunketsendcontroller.cpp

debug/moc_jagunkettimer.cpp: ../JagunKet/jagunkettimer.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunkettimer.h -o debug/moc_jagunkettimer.cpp

debug/moc_jagunparserfromxml.cpp: ../JagunParser/jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		../JagunParser/jagunparserfromxml.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunParser/jagunparserfromxml.h -o debug/moc_jagunparserfromxml.cpp

debug/moc_jagunmsnconnection.cpp: jagunmsnserver.h \
		../JagunKetServer/jagunketserver.h \
		jagunmsnconnection.h \
		../JagunKetServer/jagunketconnection.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		../JagunParser/jagunparsertoxml.h \
		../JagunMsnDB/jagundb.h \
		jagunmsnconnection.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunmsnconnection.h -o debug/moc_jagunmsnconnection.cpp

debug/moc_jagunmsnserver.cpp: ../JagunKetServer/jagunketserver.h \
		jagunmsnconnection.h \
		jagunmsnserver.h \
		../JagunKetServer/jagunketconnection.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		../JagunParser/jagunparsertoxml.h \
		../JagunMsnDB/jagundb.h \
		jagunmsnserver.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunmsnserver.h -o debug/moc_jagunmsnserver.cpp

debug/moc_jagundb.cpp: ../JagunMSNClient/jagunmsncontact.h \
		../JagunMsnDB/jagundb.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunMsnDB/jagundb.h -o debug/moc_jagundb.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/jagunket.o: ../JagunKet/jagunket.cpp ../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunket.o ../JagunKet/jagunket.cpp

debug/jagunketserver.o: ../JagunKetServer/jagunketserver.cpp ../JagunKetServer/jagunketserver.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKetServer/jagunketconnection.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketserver.o ../JagunKetServer/jagunketserver.cpp

debug/jagunketconnection.o: ../JagunKetServer/jagunketconnection.cpp ../JagunKetServer/jagunketconnection.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunKetServer/jagunketserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketconnection.o ../JagunKetServer/jagunketconnection.cpp

debug/jagunketfragmentsend.o: ../JagunKet/jagunketfragmentsend.cpp ../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunkettimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketfragmentsend.o ../JagunKet/jagunketfragmentsend.cpp

debug/jagunketreceivecontroller.o: ../JagunKet/jagunketreceivecontroller.cpp ../JagunKet/jagunketreceivecontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketreceivecontroller.o ../JagunKet/jagunketreceivecontroller.cpp

debug/jagunketsendcontroller.o: ../JagunKet/jagunketsendcontroller.cpp ../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketsendcontroller.o ../JagunKet/jagunketsendcontroller.cpp

debug/jagunkettimer.o: ../JagunKet/jagunkettimer.cpp ../JagunKet/jagunkettimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunkettimer.o ../JagunKet/jagunkettimer.cpp

debug/jagunpackageinformation.o: ../JagunKetPackageInformation/jagunpackageinformation.cpp ../JagunKetPackageInformation/jagunpackageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunpackageinformation.o ../JagunKetPackageInformation/jagunpackageinformation.cpp

debug/jagunparserfromxml.o: ../JagunParser/jagunparserfromxml.cpp ../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunparserfromxml.o ../JagunParser/jagunparserfromxml.cpp

debug/jagunparsertoxml.o: ../JagunParser/jagunparsertoxml.cpp ../JagunParser/jagunparsertoxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunparsertoxml.o ../JagunParser/jagunparsertoxml.cpp

debug/jagunparsermessageinformation.o: ../JagunParser/jagunparsermessageinformation.cpp ../JagunParser/jagunparsermessageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunparsermessageinformation.o ../JagunParser/jagunparsermessageinformation.cpp

debug/jagunmsnconnection.o: jagunmsnconnection.cpp jagunmsnconnection.h \
		jagunmsnserver.h \
		../JagunKetServer/jagunketserver.h \
		../JagunKetServer/jagunketconnection.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		../JagunParser/jagunparsertoxml.h \
		../JagunMsnDB/jagundb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunmsnconnection.o jagunmsnconnection.cpp

debug/jagunmsnserver.o: jagunmsnserver.cpp jagunmsnserver.h \
		../JagunKetServer/jagunketserver.h \
		jagunmsnconnection.h \
		../JagunKetServer/jagunketconnection.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		../JagunParser/jagunparsertoxml.h \
		../JagunMsnDB/jagundb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunmsnserver.o jagunmsnserver.cpp

debug/jagunmsncontact.o: ../JagunMSNClient/jagunmsncontact.cpp ../JagunMSNClient/jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunmsncontact.o ../JagunMSNClient/jagunmsncontact.cpp

debug/jagundb.o: ../JagunMsnDB/jagundb.cpp ../JagunMsnDB/jagundb.h \
		../JagunMSNClient/jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagundb.o ../JagunMsnDB/jagundb.cpp

debug/main.o: main.cpp jagunmsnserver.h \
		../JagunKetServer/jagunketserver.h \
		jagunmsnconnection.h \
		../JagunKetServer/jagunketconnection.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		../JagunParser/jagunparsertoxml.h \
		../JagunMsnDB/jagundb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_jagunket.o: debug/moc_jagunket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunket.o debug/moc_jagunket.cpp

debug/moc_jagunketserver.o: debug/moc_jagunketserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketserver.o debug/moc_jagunketserver.cpp

debug/moc_jagunketconnection.o: debug/moc_jagunketconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketconnection.o debug/moc_jagunketconnection.cpp

debug/moc_jagunketfragmentsend.o: debug/moc_jagunketfragmentsend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketfragmentsend.o debug/moc_jagunketfragmentsend.cpp

debug/moc_jagunketreceivecontroller.o: debug/moc_jagunketreceivecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketreceivecontroller.o debug/moc_jagunketreceivecontroller.cpp

debug/moc_jagunketsendcontroller.o: debug/moc_jagunketsendcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketsendcontroller.o debug/moc_jagunketsendcontroller.cpp

debug/moc_jagunkettimer.o: debug/moc_jagunkettimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunkettimer.o debug/moc_jagunkettimer.cpp

debug/moc_jagunparserfromxml.o: debug/moc_jagunparserfromxml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunparserfromxml.o debug/moc_jagunparserfromxml.cpp

debug/moc_jagunmsnconnection.o: debug/moc_jagunmsnconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunmsnconnection.o debug/moc_jagunmsnconnection.cpp

debug/moc_jagunmsnserver.o: debug/moc_jagunmsnserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunmsnserver.o debug/moc_jagunmsnserver.cpp

debug/moc_jagundb.o: debug/moc_jagundb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagundb.o debug/moc_jagundb.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

