#############################################################################
# Makefile for building: JagunMsnDB
# Generated by qmake (2.01a) (Qt 4.5.1) on: sáb abr 25 11:42:13 2009
# Project:  JagunMsnDB.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/adyson/qtsdk-2009.02/qt/mkspecs/linux-g++ -I. -I/home/adyson/qtsdk-2009.02/qt/include/QtCore -I/home/adyson/qtsdk-2009.02/qt/include/QtNetwork -I/home/adyson/qtsdk-2009.02/qt/include/QtXml -I/home/adyson/qtsdk-2009.02/qt/include/QtSql -I/home/adyson/qtsdk-2009.02/qt/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/adyson/qtsdk-2009.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/adyson/qtsdk-2009.02/qt/lib -lQtSql -L/home/adyson/qtsdk-2009.02/qt/lib -pthread -pthread -lQtXml -pthread -pthread -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/adyson/qtsdk-2009.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		jagundb.cpp release/moc_jagundb.cpp
OBJECTS       = release/main.o \
		release/jagundb.o \
		release/moc_jagundb.o
DIST          = /home/adyson/qtsdk-2009.02/qt/mkspecs/common/g++.conf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/common/unix.conf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/common/linux.conf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/qconfig.pri \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/qt_functions.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/qt_config.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/default_pre.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/release.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/debug_and_release.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/default_post.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/build_pass.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/warn_on.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/qt.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/unix/thread.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/moc.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/resources.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/uic.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/yacc.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/lex.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/include_source_dir.prf \
		JagunMsnDB.pro
QMAKE_TARGET  = JagunMsnDB
DESTDIR       = 
TARGET        = JagunMsnDB

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /home/adyson/qtsdk-2009.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release JagunMsnDB.pro

dist: 
	@$(CHK_DIR_EXISTS) release/JagunMsnDB1.0.0 || $(MKDIR) release/JagunMsnDB1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/JagunMsnDB1.0.0/ && $(COPY_FILE) --parents jagundb.h release/JagunMsnDB1.0.0/ && $(COPY_FILE) --parents main.cpp jagundb.cpp release/JagunMsnDB1.0.0/ && (cd `dirname release/JagunMsnDB1.0.0` && $(TAR) JagunMsnDB1.0.0.tar JagunMsnDB1.0.0 && $(COMPRESS) JagunMsnDB1.0.0.tar) && $(MOVE) `dirname release/JagunMsnDB1.0.0`/JagunMsnDB1.0.0.tar.gz . && $(DEL_FILE) -r release/JagunMsnDB1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_jagundb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_jagundb.cpp
release/moc_jagundb.cpp: jagundb.h
	/home/adyson/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagundb.h -o release/moc_jagundb.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp jagundb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/jagundb.o: jagundb.cpp jagundb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagundb.o jagundb.cpp

release/moc_jagundb.o: release/moc_jagundb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagundb.o release/moc_jagundb.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

