#############################################################################
# Makefile for building: JagunKet
# Generated by qmake (2.01a) (Qt 4.5.0) on: sáb abr 25 11:41:29 2009
# Project:  JagunKet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/adyson/qtsdk-2009.01/qt/mkspecs/linux-g++ -I. -I/home/adyson/qtsdk-2009.01/qt/include/QtCore -I/home/adyson/qtsdk-2009.01/qt/include/QtNetwork -I/home/adyson/qtsdk-2009.01/qt/include -I../JagunKetPackageInformation -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/adyson/qtsdk-2009.01/qt/lib
LIBS          = $(SUBLIBS)  -L/home/adyson/qtsdk-2009.01/qt/lib -lQtNetwork -L/home/adyson/qtsdk-2009.01/qt/lib -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/adyson/qtsdk-2009.01/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		jagunketsendcontroller.cpp \
		jagunketreceivecontroller.cpp \
		jagunket.cpp \
		../JagunKetPackageInformation/jagunpackageinformation.cpp \
		jagunkettimer.cpp \
		jagunketfragmentsend.cpp release/moc_jagunketsendcontroller.cpp \
		release/moc_jagunketreceivecontroller.cpp \
		release/moc_jagunket.cpp \
		release/moc_jagunkettimer.cpp \
		release/moc_jagunketfragmentsend.cpp
OBJECTS       = release/main.o \
		release/jagunketsendcontroller.o \
		release/jagunketreceivecontroller.o \
		release/jagunket.o \
		release/jagunpackageinformation.o \
		release/jagunkettimer.o \
		release/jagunketfragmentsend.o \
		release/moc_jagunketsendcontroller.o \
		release/moc_jagunketreceivecontroller.o \
		release/moc_jagunket.o \
		release/moc_jagunkettimer.o \
		release/moc_jagunketfragmentsend.o
DIST          = /home/adyson/qtsdk-2009.01/qt/mkspecs/common/g++.conf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/common/unix.conf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/common/linux.conf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/qconfig.pri \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/qt_functions.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/qt_config.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/exclusive_builds.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/default_pre.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/release.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/debug_and_release.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/default_post.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/build_pass.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/warn_on.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/qt.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/unix/thread.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/moc.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/resources.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/uic.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/yacc.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/lex.prf \
		JagunKet.pro
QMAKE_TARGET  = JagunKet
DESTDIR       = 
TARGET        = JagunKet

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /home/adyson/qtsdk-2009.01/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release JagunKet.pro

dist: 
	@$(CHK_DIR_EXISTS) release/JagunKet1.0.0 || $(MKDIR) release/JagunKet1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/JagunKet1.0.0/ && $(COPY_FILE) --parents jagunketsendcontroller.h jagunketreceivecontroller.h jagunket.h ../JagunKetPackageInformation/jagunpackageinformation.h jagunkettimer.h jagunketfragmentsend.h release/JagunKet1.0.0/ && $(COPY_FILE) --parents main.cpp jagunketsendcontroller.cpp jagunketreceivecontroller.cpp jagunket.cpp ../JagunKetPackageInformation/jagunpackageinformation.cpp jagunkettimer.cpp jagunketfragmentsend.cpp release/JagunKet1.0.0/ && (cd `dirname release/JagunKet1.0.0` && $(TAR) JagunKet1.0.0.tar JagunKet1.0.0 && $(COMPRESS) JagunKet1.0.0.tar) && $(MOVE) `dirname release/JagunKet1.0.0`/JagunKet1.0.0.tar.gz . && $(DEL_FILE) -r release/JagunKet1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_jagunketsendcontroller.cpp release/moc_jagunketreceivecontroller.cpp release/moc_jagunket.cpp release/moc_jagunkettimer.cpp release/moc_jagunketfragmentsend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_jagunketsendcontroller.cpp release/moc_jagunketreceivecontroller.cpp release/moc_jagunket.cpp release/moc_jagunkettimer.cpp release/moc_jagunketfragmentsend.cpp
release/moc_jagunketsendcontroller.cpp: jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		jagunketfragmentsend.h \
		jagunketsendcontroller.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) jagunketsendcontroller.h -o release/moc_jagunketsendcontroller.cpp

release/moc_jagunketreceivecontroller.cpp: jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		jagunketreceivecontroller.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) jagunketreceivecontroller.h -o release/moc_jagunketreceivecontroller.cpp

release/moc_jagunket.cpp: jagunketsendcontroller.h \
		jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		jagunketfragmentsend.h \
		jagunketreceivecontroller.h \
		jagunket.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) jagunket.h -o release/moc_jagunket.cpp

release/moc_jagunkettimer.cpp: jagunkettimer.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) jagunkettimer.h -o release/moc_jagunkettimer.cpp

release/moc_jagunketfragmentsend.cpp: jagunkettimer.h \
		jagunketfragmentsend.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) jagunketfragmentsend.h -o release/moc_jagunketfragmentsend.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp jagunket.h \
		jagunketsendcontroller.h \
		jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		jagunketfragmentsend.h \
		jagunketreceivecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/jagunketsendcontroller.o: jagunketsendcontroller.cpp jagunketsendcontroller.h \
		jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		jagunketfragmentsend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunketsendcontroller.o jagunketsendcontroller.cpp

release/jagunketreceivecontroller.o: jagunketreceivecontroller.cpp jagunketreceivecontroller.h \
		jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunketreceivecontroller.o jagunketreceivecontroller.cpp

release/jagunket.o: jagunket.cpp jagunket.h \
		jagunketsendcontroller.h \
		jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		jagunketfragmentsend.h \
		jagunketreceivecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunket.o jagunket.cpp

release/jagunpackageinformation.o: ../JagunKetPackageInformation/jagunpackageinformation.cpp ../JagunKetPackageInformation/jagunpackageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunpackageinformation.o ../JagunKetPackageInformation/jagunpackageinformation.cpp

release/jagunkettimer.o: jagunkettimer.cpp jagunkettimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunkettimer.o jagunkettimer.cpp

release/jagunketfragmentsend.o: jagunketfragmentsend.cpp jagunketfragmentsend.h \
		jagunkettimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunketfragmentsend.o jagunketfragmentsend.cpp

release/moc_jagunketsendcontroller.o: release/moc_jagunketsendcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunketsendcontroller.o release/moc_jagunketsendcontroller.cpp

release/moc_jagunketreceivecontroller.o: release/moc_jagunketreceivecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunketreceivecontroller.o release/moc_jagunketreceivecontroller.cpp

release/moc_jagunket.o: release/moc_jagunket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunket.o release/moc_jagunket.cpp

release/moc_jagunkettimer.o: release/moc_jagunkettimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunkettimer.o release/moc_jagunkettimer.cpp

release/moc_jagunketfragmentsend.o: release/moc_jagunketfragmentsend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunketfragmentsend.o release/moc_jagunketfragmentsend.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

