#############################################################################
# Makefile for building: JagunKetServer
# Generated by qmake (2.01a) (Qt 4.5.0) on: qua abr 22 23:40:57 2009
# Project:  JagunKetServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/adyson/qtsdk-2009.01/qt/mkspecs/linux-g++ -I. -I/home/adyson/qtsdk-2009.01/qt/include/QtCore -I/home/adyson/qtsdk-2009.01/qt/include/QtNetwork -I/home/adyson/qtsdk-2009.01/qt/include -I../JagunKetPackageInformation -I../JagunKet -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/adyson/qtsdk-2009.01/qt/lib
LIBS          = $(SUBLIBS)  -L/home/adyson/qtsdk-2009.01/qt/lib -lQtNetwork -L/home/adyson/qtsdk-2009.01/qt/lib -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/adyson/qtsdk-2009.01/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		jagunketserver.cpp \
		../JagunKetPackageInformation/jagunpackageinformation.cpp \
		../JagunKet/jagunket.cpp \
		../JagunKet/jagunkettimer.cpp \
		../JagunKet/jagunketsendcontroller.cpp \
		../JagunKet/jagunketreceivecontroller.cpp \
		jagunketconnection.cpp \
		../JagunKet/jagunketfragmentsend.cpp debug/moc_jagunketserver.cpp \
		debug/moc_jagunket.cpp \
		debug/moc_jagunkettimer.cpp \
		debug/moc_jagunketsendcontroller.cpp \
		debug/moc_jagunketreceivecontroller.cpp \
		debug/moc_jagunketconnection.cpp \
		debug/moc_jagunketfragmentsend.cpp
OBJECTS       = debug/main.o \
		debug/jagunketserver.o \
		debug/jagunpackageinformation.o \
		debug/jagunket.o \
		debug/jagunkettimer.o \
		debug/jagunketsendcontroller.o \
		debug/jagunketreceivecontroller.o \
		debug/jagunketconnection.o \
		debug/jagunketfragmentsend.o \
		debug/moc_jagunketserver.o \
		debug/moc_jagunket.o \
		debug/moc_jagunkettimer.o \
		debug/moc_jagunketsendcontroller.o \
		debug/moc_jagunketreceivecontroller.o \
		debug/moc_jagunketconnection.o \
		debug/moc_jagunketfragmentsend.o
DIST          = /home/adyson/qtsdk-2009.01/qt/mkspecs/common/g++.conf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/common/unix.conf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/common/linux.conf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/qconfig.pri \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/qt_functions.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/qt_config.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/exclusive_builds.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/default_pre.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/debug.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/debug_and_release.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/default_post.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/build_pass.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/warn_on.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/qt.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/unix/thread.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/moc.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/resources.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/uic.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/yacc.prf \
		/home/adyson/qtsdk-2009.01/qt/mkspecs/features/lex.prf \
		JagunKetServer.pro
QMAKE_TARGET  = JagunKetServer
DESTDIR       = 
TARGET        = JagunKetServer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /home/adyson/qtsdk-2009.01/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug JagunKetServer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/JagunKetServer1.0.0 || $(MKDIR) debug/JagunKetServer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/JagunKetServer1.0.0/ && $(COPY_FILE) --parents jagunketserver.h ../JagunKetPackageInformation/jagunpackageinformation.h ../JagunKet/jagunket.h ../JagunKet/jagunkettimer.h ../JagunKet/jagunketsendcontroller.h ../JagunKet/jagunketreceivecontroller.h jagunketconnection.h ../JagunKet/jagunketfragmentsend.h debug/JagunKetServer1.0.0/ && $(COPY_FILE) --parents main.cpp jagunketserver.cpp ../JagunKetPackageInformation/jagunpackageinformation.cpp ../JagunKet/jagunket.cpp ../JagunKet/jagunkettimer.cpp ../JagunKet/jagunketsendcontroller.cpp ../JagunKet/jagunketreceivecontroller.cpp jagunketconnection.cpp ../JagunKet/jagunketfragmentsend.cpp debug/JagunKetServer1.0.0/ && (cd `dirname debug/JagunKetServer1.0.0` && $(TAR) JagunKetServer1.0.0.tar JagunKetServer1.0.0 && $(COMPRESS) JagunKetServer1.0.0.tar) && $(MOVE) `dirname debug/JagunKetServer1.0.0`/JagunKetServer1.0.0.tar.gz . && $(DEL_FILE) -r debug/JagunKetServer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_jagunketserver.cpp debug/moc_jagunket.cpp debug/moc_jagunkettimer.cpp debug/moc_jagunketsendcontroller.cpp debug/moc_jagunketreceivecontroller.cpp debug/moc_jagunketconnection.cpp debug/moc_jagunketfragmentsend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_jagunketserver.cpp debug/moc_jagunket.cpp debug/moc_jagunkettimer.cpp debug/moc_jagunketsendcontroller.cpp debug/moc_jagunketreceivecontroller.cpp debug/moc_jagunketconnection.cpp debug/moc_jagunketfragmentsend.cpp
debug/moc_jagunketserver.cpp: jagunketserver.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) jagunketserver.h -o debug/moc_jagunketserver.cpp

debug/moc_jagunket.cpp: ../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunKet/jagunket.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunket.h -o debug/moc_jagunket.cpp

debug/moc_jagunkettimer.cpp: ../JagunKet/jagunkettimer.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunkettimer.h -o debug/moc_jagunkettimer.cpp

debug/moc_jagunketsendcontroller.cpp: ../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketsendcontroller.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunketsendcontroller.h -o debug/moc_jagunketsendcontroller.cpp

debug/moc_jagunketreceivecontroller.cpp: ../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketreceivecontroller.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunketreceivecontroller.h -o debug/moc_jagunketreceivecontroller.cpp

debug/moc_jagunketconnection.cpp: ../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		jagunketserver.h \
		jagunketconnection.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) jagunketconnection.h -o debug/moc_jagunketconnection.cpp

debug/moc_jagunketfragmentsend.cpp: ../JagunKet/jagunkettimer.h \
		../JagunKet/jagunketfragmentsend.h
	/home/adyson/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunketfragmentsend.h -o debug/moc_jagunketfragmentsend.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: main.cpp jagunketserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/jagunketserver.o: jagunketserver.cpp jagunketserver.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		jagunketconnection.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketserver.o jagunketserver.cpp

debug/jagunpackageinformation.o: ../JagunKetPackageInformation/jagunpackageinformation.cpp ../JagunKetPackageInformation/jagunpackageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunpackageinformation.o ../JagunKetPackageInformation/jagunpackageinformation.cpp

debug/jagunket.o: ../JagunKet/jagunket.cpp ../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunket.o ../JagunKet/jagunket.cpp

debug/jagunkettimer.o: ../JagunKet/jagunkettimer.cpp ../JagunKet/jagunkettimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunkettimer.o ../JagunKet/jagunkettimer.cpp

debug/jagunketsendcontroller.o: ../JagunKet/jagunketsendcontroller.cpp ../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketsendcontroller.o ../JagunKet/jagunketsendcontroller.cpp

debug/jagunketreceivecontroller.o: ../JagunKet/jagunketreceivecontroller.cpp ../JagunKet/jagunketreceivecontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketreceivecontroller.o ../JagunKet/jagunketreceivecontroller.cpp

debug/jagunketconnection.o: jagunketconnection.cpp jagunketconnection.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		jagunketserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketconnection.o jagunketconnection.cpp

debug/jagunketfragmentsend.o: ../JagunKet/jagunketfragmentsend.cpp ../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunkettimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jagunketfragmentsend.o ../JagunKet/jagunketfragmentsend.cpp

debug/moc_jagunketserver.o: debug/moc_jagunketserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketserver.o debug/moc_jagunketserver.cpp

debug/moc_jagunket.o: debug/moc_jagunket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunket.o debug/moc_jagunket.cpp

debug/moc_jagunkettimer.o: debug/moc_jagunkettimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunkettimer.o debug/moc_jagunkettimer.cpp

debug/moc_jagunketsendcontroller.o: debug/moc_jagunketsendcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketsendcontroller.o debug/moc_jagunketsendcontroller.cpp

debug/moc_jagunketreceivecontroller.o: debug/moc_jagunketreceivecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketreceivecontroller.o debug/moc_jagunketreceivecontroller.cpp

debug/moc_jagunketconnection.o: debug/moc_jagunketconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketconnection.o debug/moc_jagunketconnection.cpp

debug/moc_jagunketfragmentsend.o: debug/moc_jagunketfragmentsend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jagunketfragmentsend.o debug/moc_jagunketfragmentsend.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

