#############################################################################
# Makefile for building: JagunParser
# Generated by qmake (2.01a) (Qt 4.5.1) on: dom abr 26 19:08:08 2009
# Project:  JagunParser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/adyson/qtsdk-2009.02/qt/mkspecs/linux-g++ -I. -I/home/adyson/qtsdk-2009.02/qt/include/QtCore -I/home/adyson/qtsdk-2009.02/qt/include/QtXml -I/home/adyson/qtsdk-2009.02/qt/include -I../JagunMSNClient -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/adyson/qtsdk-2009.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/adyson/qtsdk-2009.02/qt/lib -lQtXml -L/home/adyson/qtsdk-2009.02/qt/lib -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/adyson/qtsdk-2009.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		jagunparserfromxml.cpp \
		jagunparsertoxml.cpp \
		jagunparsermessageinformation.cpp \
		../JagunMSNClient/jagunmsncontact.cpp \
		teste.cpp release/moc_jagunparserfromxml.cpp \
		release/moc_teste.cpp
OBJECTS       = release/main.o \
		release/jagunparserfromxml.o \
		release/jagunparsertoxml.o \
		release/jagunparsermessageinformation.o \
		release/jagunmsncontact.o \
		release/teste.o \
		release/moc_jagunparserfromxml.o \
		release/moc_teste.o
DIST          = /home/adyson/qtsdk-2009.02/qt/mkspecs/common/g++.conf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/common/unix.conf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/common/linux.conf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/qconfig.pri \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/qt_functions.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/qt_config.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/default_pre.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/release.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/debug_and_release.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/default_post.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/build_pass.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/warn_on.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/qt.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/unix/thread.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/moc.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/resources.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/uic.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/yacc.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/lex.prf \
		/home/adyson/qtsdk-2009.02/qt/mkspecs/features/include_source_dir.prf \
		JagunParser.pro
QMAKE_TARGET  = JagunParser
DESTDIR       = 
TARGET        = JagunParser

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /home/adyson/qtsdk-2009.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release JagunParser.pro

dist: 
	@$(CHK_DIR_EXISTS) release/JagunParser1.0.0 || $(MKDIR) release/JagunParser1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/JagunParser1.0.0/ && $(COPY_FILE) --parents jagunparserfromxml.h jagunparsertoxml.h jagunparsermessageinformation.h ../JagunMSNClient/jagunmsncontact.h teste.h release/JagunParser1.0.0/ && $(COPY_FILE) --parents main.cpp jagunparserfromxml.cpp jagunparsertoxml.cpp jagunparsermessageinformation.cpp ../JagunMSNClient/jagunmsncontact.cpp teste.cpp release/JagunParser1.0.0/ && (cd `dirname release/JagunParser1.0.0` && $(TAR) JagunParser1.0.0.tar JagunParser1.0.0 && $(COMPRESS) JagunParser1.0.0.tar) && $(MOVE) `dirname release/JagunParser1.0.0`/JagunParser1.0.0.tar.gz . && $(DEL_FILE) -r release/JagunParser1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_jagunparserfromxml.cpp release/moc_teste.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_jagunparserfromxml.cpp release/moc_teste.cpp
release/moc_jagunparserfromxml.cpp: jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		jagunparserfromxml.h
	/home/adyson/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunparserfromxml.h -o release/moc_jagunparserfromxml.cpp

release/moc_teste.cpp: jagunparserfromxml.h \
		jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		jagunparsertoxml.h \
		teste.h
	/home/adyson/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) teste.h -o release/moc_teste.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp teste.h \
		jagunparserfromxml.h \
		jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		jagunparsertoxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/jagunparserfromxml.o: jagunparserfromxml.cpp jagunparserfromxml.h \
		jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunparserfromxml.o jagunparserfromxml.cpp

release/jagunparsertoxml.o: jagunparsertoxml.cpp jagunparsertoxml.h \
		jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunparsertoxml.o jagunparsertoxml.cpp

release/jagunparsermessageinformation.o: jagunparsermessageinformation.cpp jagunparsermessageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunparsermessageinformation.o jagunparsermessageinformation.cpp

release/jagunmsncontact.o: ../JagunMSNClient/jagunmsncontact.cpp ../JagunMSNClient/jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunmsncontact.o ../JagunMSNClient/jagunmsncontact.cpp

release/teste.o: teste.cpp teste.h \
		jagunparserfromxml.h \
		jagunparsermessageinformation.h \
		../JagunMSNClient/jagunmsncontact.h \
		jagunparsertoxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/teste.o teste.cpp

release/moc_jagunparserfromxml.o: release/moc_jagunparserfromxml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunparserfromxml.o release/moc_jagunparserfromxml.cpp

release/moc_teste.o: release/moc_teste.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_teste.o release/moc_teste.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

