#############################################################################
# Makefile for building: JagunMSNClient
# Generated by qmake (2.01a) (Qt 4.5.1) on: seg jun 1 08:23:56 2009
# Project:  JagunMSNClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/linux-g++-64 -I. -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtCore -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtNetwork -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtGui -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtXml -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtSql -I/home/adyson/Programas/qtsdk-2009.02/qt/include/QtSvg -I/home/adyson/Programas/qtsdk-2009.02/qt/include -I../JagunKetPackageInformation -I../JagunKet -I../JagunKetServer -I../JagunParser -I../JagunMsnDB -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/home/adyson/Programas/qtsdk-2009.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/adyson/Programas/qtsdk-2009.02/qt/lib -lQtSvg -L/home/adyson/Programas/qtsdk-2009.02/qt/lib -L/usr/X11R6/lib64 -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -lQtSql -pthread -pthread -lQtXml -pthread -pthread -lQtGui -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/adyson/Programas/qtsdk-2009.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		jagunwindow.cpp \
		jagunclientcontroller.cpp \
		../JagunKet/jagunket.cpp \
		../JagunKet/jagunketfragmentsend.cpp \
		../JagunKet/jagunketreceivecontroller.cpp \
		../JagunKet/jagunketsendcontroller.cpp \
		../JagunKet/jagunkettimer.cpp \
		../JagunKetPackageInformation/jagunpackageinformation.cpp \
		../JagunParser/jagunparserfromxml.cpp \
		../JagunParser/jagunparsertoxml.cpp \
		../JagunParser/jagunparsermessageinformation.cpp \
		jagunimageusermenu.cpp \
		jagunuseritem.cpp \
		jagunmsncontact.cpp \
		jagunlistusers.cpp \
		jagunadduserdialog.cpp \
		jagunchatwindow.cpp \
		jagunchatuseritem.cpp \
		jagunchatlistusers.cpp release/moc_jagunwindow.cpp \
		release/moc_jagunclientcontroller.cpp \
		release/moc_jagunket.cpp \
		release/moc_jagunketfragmentsend.cpp \
		release/moc_jagunketreceivecontroller.cpp \
		release/moc_jagunketsendcontroller.cpp \
		release/moc_jagunkettimer.cpp \
		release/moc_jagunparserfromxml.cpp \
		release/moc_jagunimageusermenu.cpp \
		release/moc_jagunuseritem.cpp \
		release/moc_jagunlistusers.cpp \
		release/moc_jagunadduserdialog.cpp \
		release/moc_jagunchatwindow.cpp \
		release/moc_jagunchatuseritem.cpp \
		release/qrc_images.cpp
OBJECTS       = release/main.o \
		release/jagunwindow.o \
		release/jagunclientcontroller.o \
		release/jagunket.o \
		release/jagunketfragmentsend.o \
		release/jagunketreceivecontroller.o \
		release/jagunketsendcontroller.o \
		release/jagunkettimer.o \
		release/jagunpackageinformation.o \
		release/jagunparserfromxml.o \
		release/jagunparsertoxml.o \
		release/jagunparsermessageinformation.o \
		release/jagunimageusermenu.o \
		release/jagunuseritem.o \
		release/jagunmsncontact.o \
		release/jagunlistusers.o \
		release/jagunadduserdialog.o \
		release/jagunchatwindow.o \
		release/jagunchatuseritem.o \
		release/jagunchatlistusers.o \
		release/moc_jagunwindow.o \
		release/moc_jagunclientcontroller.o \
		release/moc_jagunket.o \
		release/moc_jagunketfragmentsend.o \
		release/moc_jagunketreceivecontroller.o \
		release/moc_jagunketsendcontroller.o \
		release/moc_jagunkettimer.o \
		release/moc_jagunparserfromxml.o \
		release/moc_jagunimageusermenu.o \
		release/moc_jagunuseritem.o \
		release/moc_jagunlistusers.o \
		release/moc_jagunadduserdialog.o \
		release/moc_jagunchatwindow.o \
		release/moc_jagunchatuseritem.o \
		release/qrc_images.o
DIST          = /home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/common/g++.conf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/common/unix.conf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/common/linux.conf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/qconfig.pri \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/qt_functions.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/qt_config.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/default_pre.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/release.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/debug_and_release.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/default_post.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/build_pass.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/warn_on.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/qt.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/unix/thread.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/moc.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/resources.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/uic.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/yacc.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/lex.prf \
		/home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/features/include_source_dir.prf \
		JagunMSNClient.pro
QMAKE_TARGET  = JagunMSNClient
DESTDIR       = 
TARGET        = JagunMSNClient

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_jagunwindow.h ui_jagunimageusermenu.h ui_jagunuseritem.h ui_jagunadduserdialog.h ui_jagunchatwindow.h ui_jagunchatuseritem.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /home/adyson/Programas/qtsdk-2009.02/qt/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release -o Makefile.Release JagunMSNClient.pro

dist: 
	@$(CHK_DIR_EXISTS) release/JagunMSNClient1.0.0 || $(MKDIR) release/JagunMSNClient1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/JagunMSNClient1.0.0/ && $(COPY_FILE) --parents jagunwindow.h jagunclientcontroller.h ../JagunKet/jagunket.h ../JagunKet/jagunketfragmentsend.h ../JagunKet/jagunketreceivecontroller.h ../JagunKet/jagunketsendcontroller.h ../JagunKet/jagunkettimer.h ../JagunKetPackageInformation/jagunpackageinformation.h ../JagunParser/jagunparserfromxml.h ../JagunParser/jagunparsertoxml.h ../JagunParser/jagunparsermessageinformation.h jagunimageusermenu.h jagunuseritem.h jagunmsncontact.h jagunlistusers.h jagunadduserdialog.h jagunchatwindow.h jagunchatuseritem.h jagunchatlistusers.h release/JagunMSNClient1.0.0/ && $(COPY_FILE) --parents images.qrc release/JagunMSNClient1.0.0/ && $(COPY_FILE) --parents main.cpp jagunwindow.cpp jagunclientcontroller.cpp ../JagunKet/jagunket.cpp ../JagunKet/jagunketfragmentsend.cpp ../JagunKet/jagunketreceivecontroller.cpp ../JagunKet/jagunketsendcontroller.cpp ../JagunKet/jagunkettimer.cpp ../JagunKetPackageInformation/jagunpackageinformation.cpp ../JagunParser/jagunparserfromxml.cpp ../JagunParser/jagunparsertoxml.cpp ../JagunParser/jagunparsermessageinformation.cpp jagunimageusermenu.cpp jagunuseritem.cpp jagunmsncontact.cpp jagunlistusers.cpp jagunadduserdialog.cpp jagunchatwindow.cpp jagunchatuseritem.cpp jagunchatlistusers.cpp release/JagunMSNClient1.0.0/ && $(COPY_FILE) --parents jagunwindow.ui jagunimageusermenu.ui jagunuseritem.ui jagunadduserdialog.ui jagunchatwindow.ui jagunchatuseritem.ui release/JagunMSNClient1.0.0/ && (cd `dirname release/JagunMSNClient1.0.0` && $(TAR) JagunMSNClient1.0.0.tar JagunMSNClient1.0.0 && $(COMPRESS) JagunMSNClient1.0.0.tar) && $(MOVE) `dirname release/JagunMSNClient1.0.0`/JagunMSNClient1.0.0.tar.gz . && $(DEL_FILE) -r release/JagunMSNClient1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_jagunwindow.cpp release/moc_jagunclientcontroller.cpp release/moc_jagunket.cpp release/moc_jagunketfragmentsend.cpp release/moc_jagunketreceivecontroller.cpp release/moc_jagunketsendcontroller.cpp release/moc_jagunkettimer.cpp release/moc_jagunparserfromxml.cpp release/moc_jagunimageusermenu.cpp release/moc_jagunuseritem.cpp release/moc_jagunlistusers.cpp release/moc_jagunadduserdialog.cpp release/moc_jagunchatwindow.cpp release/moc_jagunchatuseritem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_jagunwindow.cpp release/moc_jagunclientcontroller.cpp release/moc_jagunket.cpp release/moc_jagunketfragmentsend.cpp release/moc_jagunketreceivecontroller.cpp release/moc_jagunketsendcontroller.cpp release/moc_jagunkettimer.cpp release/moc_jagunparserfromxml.cpp release/moc_jagunimageusermenu.cpp release/moc_jagunuseritem.cpp release/moc_jagunlistusers.cpp release/moc_jagunadduserdialog.cpp release/moc_jagunchatwindow.cpp release/moc_jagunchatuseritem.cpp
release/moc_jagunwindow.cpp: ui_jagunwindow.h \
		jagunlistusers.h \
		jagunmsncontact.h \
		jagunuseritem.h \
		ui_jagunuseritem.h \
		jagunclientcontroller.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunParser/jagunparsertoxml.h \
		jagunadduserdialog.h \
		ui_jagunadduserdialog.h \
		jagunwindow.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunwindow.h -o release/moc_jagunwindow.cpp

release/moc_jagunclientcontroller.cpp: ../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		jagunmsncontact.h \
		../JagunParser/jagunparsertoxml.h \
		jagunclientcontroller.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunclientcontroller.h -o release/moc_jagunclientcontroller.cpp

release/moc_jagunket.cpp: ../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunKet/jagunket.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunket.h -o release/moc_jagunket.cpp

release/moc_jagunketfragmentsend.cpp: ../JagunKet/jagunkettimer.h \
		../JagunKet/jagunketfragmentsend.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunketfragmentsend.h -o release/moc_jagunketfragmentsend.cpp

release/moc_jagunketreceivecontroller.cpp: ../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketreceivecontroller.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunketreceivecontroller.h -o release/moc_jagunketreceivecontroller.cpp

release/moc_jagunketsendcontroller.cpp: ../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketsendcontroller.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunketsendcontroller.h -o release/moc_jagunketsendcontroller.cpp

release/moc_jagunkettimer.cpp: ../JagunKet/jagunkettimer.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunKet/jagunkettimer.h -o release/moc_jagunkettimer.cpp

release/moc_jagunparserfromxml.cpp: ../JagunParser/jagunparsermessageinformation.h \
		jagunmsncontact.h \
		../JagunParser/jagunparserfromxml.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ../JagunParser/jagunparserfromxml.h -o release/moc_jagunparserfromxml.cpp

release/moc_jagunimageusermenu.cpp: ui_jagunimageusermenu.h \
		jagunimageusermenu.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunimageusermenu.h -o release/moc_jagunimageusermenu.cpp

release/moc_jagunuseritem.cpp: ui_jagunuseritem.h \
		jagunmsncontact.h \
		jagunuseritem.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunuseritem.h -o release/moc_jagunuseritem.cpp

release/moc_jagunlistusers.cpp: jagunmsncontact.h \
		jagunuseritem.h \
		ui_jagunuseritem.h \
		jagunlistusers.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunlistusers.h -o release/moc_jagunlistusers.cpp

release/moc_jagunadduserdialog.cpp: ui_jagunadduserdialog.h \
		jagunadduserdialog.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunadduserdialog.h -o release/moc_jagunadduserdialog.cpp

release/moc_jagunchatwindow.cpp: ui_jagunchatwindow.h \
		jagunchatlistusers.h \
		jagunmsncontact.h \
		jagunchatuseritem.h \
		ui_jagunchatuseritem.h \
		jagunchatwindow.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunchatwindow.h -o release/moc_jagunchatwindow.cpp

release/moc_jagunchatuseritem.cpp: ui_jagunchatuseritem.h \
		jagunmsncontact.h \
		jagunchatuseritem.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) jagunchatuseritem.h -o release/moc_jagunchatuseritem.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		resource/user/mario.png \
		resource/user/yoda.png \
		resource/user/default.png \
		resource/awayIcon.png \
		resource/offlineIcon.png \
		resource/availableIcon.png \
		resource/busyIcon.png \
		resource/general/search.png \
		resource/general/add.png \
		resource/general/jagunmsn.png
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/rcc -name images images.qrc -o release/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_jagunwindow.h ui_jagunimageusermenu.h ui_jagunuseritem.h ui_jagunadduserdialog.h ui_jagunchatwindow.h ui_jagunchatuseritem.h
compiler_uic_clean:
	-$(DEL_FILE) ui_jagunwindow.h ui_jagunimageusermenu.h ui_jagunuseritem.h ui_jagunadduserdialog.h ui_jagunchatwindow.h ui_jagunchatuseritem.h
ui_jagunwindow.h: jagunwindow.ui \
		jagunlistusers.h \
		jagunmsncontact.h \
		jagunuseritem.h \
		ui_jagunuseritem.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/uic jagunwindow.ui -o ui_jagunwindow.h

ui_jagunimageusermenu.h: jagunimageusermenu.ui
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/uic jagunimageusermenu.ui -o ui_jagunimageusermenu.h

ui_jagunuseritem.h: jagunuseritem.ui
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/uic jagunuseritem.ui -o ui_jagunuseritem.h

ui_jagunadduserdialog.h: jagunadduserdialog.ui
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/uic jagunadduserdialog.ui -o ui_jagunadduserdialog.h

ui_jagunchatwindow.h: jagunchatwindow.ui \
		jagunchatlistusers.h \
		jagunmsncontact.h \
		jagunchatuseritem.h \
		ui_jagunchatuseritem.h
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/uic jagunchatwindow.ui -o ui_jagunchatwindow.h

ui_jagunchatuseritem.h: jagunchatuseritem.ui
	/home/adyson/Programas/qtsdk-2009.02/qt/bin/uic jagunchatuseritem.ui -o ui_jagunchatuseritem.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp jagunwindow.h \
		ui_jagunwindow.h \
		jagunlistusers.h \
		jagunmsncontact.h \
		jagunuseritem.h \
		ui_jagunuseritem.h \
		jagunclientcontroller.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunParser/jagunparsertoxml.h \
		jagunadduserdialog.h \
		ui_jagunadduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/jagunwindow.o: jagunwindow.cpp jagunwindow.h \
		ui_jagunwindow.h \
		jagunlistusers.h \
		jagunmsncontact.h \
		jagunuseritem.h \
		ui_jagunuseritem.h \
		jagunclientcontroller.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		../JagunParser/jagunparsertoxml.h \
		jagunadduserdialog.h \
		ui_jagunadduserdialog.h \
		jagunimageusermenu.h \
		ui_jagunimageusermenu.h \
		jagunchatwindow.h \
		ui_jagunchatwindow.h \
		jagunchatlistusers.h \
		jagunchatuseritem.h \
		ui_jagunchatuseritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunwindow.o jagunwindow.cpp

release/jagunclientcontroller.o: jagunclientcontroller.cpp jagunclientcontroller.h \
		../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h \
		../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		jagunmsncontact.h \
		../JagunParser/jagunparsertoxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunclientcontroller.o jagunclientcontroller.cpp

release/jagunket.o: ../JagunKet/jagunket.cpp ../JagunKet/jagunket.h \
		../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunketreceivecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunket.o ../JagunKet/jagunket.cpp

release/jagunketfragmentsend.o: ../JagunKet/jagunketfragmentsend.cpp ../JagunKet/jagunketfragmentsend.h \
		../JagunKet/jagunkettimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunketfragmentsend.o ../JagunKet/jagunketfragmentsend.cpp

release/jagunketreceivecontroller.o: ../JagunKet/jagunketreceivecontroller.cpp ../JagunKet/jagunketreceivecontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunketreceivecontroller.o ../JagunKet/jagunketreceivecontroller.cpp

release/jagunketsendcontroller.o: ../JagunKet/jagunketsendcontroller.cpp ../JagunKet/jagunketsendcontroller.h \
		../JagunKet/jagunkettimer.h \
		../JagunKetPackageInformation/jagunpackageinformation.h \
		../JagunKet/jagunketfragmentsend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunketsendcontroller.o ../JagunKet/jagunketsendcontroller.cpp

release/jagunkettimer.o: ../JagunKet/jagunkettimer.cpp ../JagunKet/jagunkettimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunkettimer.o ../JagunKet/jagunkettimer.cpp

release/jagunpackageinformation.o: ../JagunKetPackageInformation/jagunpackageinformation.cpp ../JagunKetPackageInformation/jagunpackageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunpackageinformation.o ../JagunKetPackageInformation/jagunpackageinformation.cpp

release/jagunparserfromxml.o: ../JagunParser/jagunparserfromxml.cpp ../JagunParser/jagunparserfromxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunparserfromxml.o ../JagunParser/jagunparserfromxml.cpp

release/jagunparsertoxml.o: ../JagunParser/jagunparsertoxml.cpp ../JagunParser/jagunparsertoxml.h \
		../JagunParser/jagunparsermessageinformation.h \
		jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunparsertoxml.o ../JagunParser/jagunparsertoxml.cpp

release/jagunparsermessageinformation.o: ../JagunParser/jagunparsermessageinformation.cpp ../JagunParser/jagunparsermessageinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunparsermessageinformation.o ../JagunParser/jagunparsermessageinformation.cpp

release/jagunimageusermenu.o: jagunimageusermenu.cpp jagunimageusermenu.h \
		ui_jagunimageusermenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunimageusermenu.o jagunimageusermenu.cpp

release/jagunuseritem.o: jagunuseritem.cpp jagunuseritem.h \
		ui_jagunuseritem.h \
		jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunuseritem.o jagunuseritem.cpp

release/jagunmsncontact.o: jagunmsncontact.cpp jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunmsncontact.o jagunmsncontact.cpp

release/jagunlistusers.o: jagunlistusers.cpp jagunlistusers.h \
		jagunmsncontact.h \
		jagunuseritem.h \
		ui_jagunuseritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunlistusers.o jagunlistusers.cpp

release/jagunadduserdialog.o: jagunadduserdialog.cpp jagunadduserdialog.h \
		ui_jagunadduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunadduserdialog.o jagunadduserdialog.cpp

release/jagunchatwindow.o: jagunchatwindow.cpp jagunchatwindow.h \
		ui_jagunchatwindow.h \
		jagunchatlistusers.h \
		jagunmsncontact.h \
		jagunchatuseritem.h \
		ui_jagunchatuseritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunchatwindow.o jagunchatwindow.cpp

release/jagunchatuseritem.o: jagunchatuseritem.cpp jagunchatuseritem.h \
		ui_jagunchatuseritem.h \
		jagunmsncontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunchatuseritem.o jagunchatuseritem.cpp

release/jagunchatlistusers.o: jagunchatlistusers.cpp jagunchatlistusers.h \
		jagunmsncontact.h \
		jagunchatuseritem.h \
		ui_jagunchatuseritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jagunchatlistusers.o jagunchatlistusers.cpp

release/moc_jagunwindow.o: release/moc_jagunwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunwindow.o release/moc_jagunwindow.cpp

release/moc_jagunclientcontroller.o: release/moc_jagunclientcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunclientcontroller.o release/moc_jagunclientcontroller.cpp

release/moc_jagunket.o: release/moc_jagunket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunket.o release/moc_jagunket.cpp

release/moc_jagunketfragmentsend.o: release/moc_jagunketfragmentsend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunketfragmentsend.o release/moc_jagunketfragmentsend.cpp

release/moc_jagunketreceivecontroller.o: release/moc_jagunketreceivecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunketreceivecontroller.o release/moc_jagunketreceivecontroller.cpp

release/moc_jagunketsendcontroller.o: release/moc_jagunketsendcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunketsendcontroller.o release/moc_jagunketsendcontroller.cpp

release/moc_jagunkettimer.o: release/moc_jagunkettimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunkettimer.o release/moc_jagunkettimer.cpp

release/moc_jagunparserfromxml.o: release/moc_jagunparserfromxml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunparserfromxml.o release/moc_jagunparserfromxml.cpp

release/moc_jagunimageusermenu.o: release/moc_jagunimageusermenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunimageusermenu.o release/moc_jagunimageusermenu.cpp

release/moc_jagunuseritem.o: release/moc_jagunuseritem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunuseritem.o release/moc_jagunuseritem.cpp

release/moc_jagunlistusers.o: release/moc_jagunlistusers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunlistusers.o release/moc_jagunlistusers.cpp

release/moc_jagunadduserdialog.o: release/moc_jagunadduserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunadduserdialog.o release/moc_jagunadduserdialog.cpp

release/moc_jagunchatwindow.o: release/moc_jagunchatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunchatwindow.o release/moc_jagunchatwindow.cpp

release/moc_jagunchatuseritem.o: release/moc_jagunchatuseritem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jagunchatuseritem.o release/moc_jagunchatuseritem.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

